server {
    listen 80;
    server_name ec2-3-86-242-93.compute-1.amazonaws.com/;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django/app.sock;

                location /static/ {
        autoindex on;
        alias /home/ubuntu/django2/staticfiles/;
    }
               location /static/ {
         
        alias /home/ubuntu/django2/staticfiles/;
    }
    location /images/ {
         
      alias  /home/ubuntu/django2/static/images/;
    }
}

     
}
